.Table {
  margin-left: 10%;
  padding: 6px;
  padding: 6px;
  width: 80%;
}

.RouteLog {
  left: 30px;
  position: relative;
  width: 90%;
  height: 90vh;
}

.VerticalBtn {
  height: auto;
  padding: 3px;
  position: fixed;
  writing-mode: vertical-lr;
}