.main-card {
  padding: 30px 10% 0 10%;
}

.link-button {
  display: flex;
  gap: 7px;
}

@media (max-width: 599px) {
  .link-button {
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  .link-button {
    flex-direction: row;
  }
}
