.main-header {
  padding: 0 10%;
  width: 80%;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border: 2px solid #f0f0f0;
  box-shadow: 3px 3px 1px 1px #f0f0f0;
}

.avatar {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-right: 10px;
}

.logo {
  cursor: pointer;
  line-height: 50px;
  height: 50px;
}

.main-header-right {
  display: flex;
  line-height: 50px;
}

.padding {
  height: 30px;
}
